events {}

http {
    server {
        listen 3000;

        # Configuración para la página de error 404
        error_page 404 /custom_404.html;
        location = /custom_404.html {
            root /usr/share/nginx/html; # Asegúrate de tener el archivo custom_404.html en este directorio
            internal;
        }

        location /create/ {
            proxy_pass https://checkout-transaction.epayco.io/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

            proxy_pass_header Authorization;
        }

        location /process/ {
            proxy_pass https://checkout-process-transaction.epayco.io/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

            proxy_pass_header Authorization;
        }
    }
}